{
  "permissions": {
    "_note": "The deny list binds the Read/Edit TOOLS only — it does NOT stop Bash (cat cypress.env.json still works). It is a guardrail against accidental credential reads, not a security boundary; .claude/hooks/block-secret-writes.sh guards the write side.",
    "allow": [
      "mcp__postgres__query",
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npx cypress --version)",
      "Bash(npx playwright --version)",
      "Bash(gh auth status)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Read(**/cypress.env.json)",
      "Edit(**/cypress.env.json)",
      "Read(**/*credentials*)",
      "Edit(**/*credentials*)",
      "Read(**/secrets.*)",
      "Edit(**/secrets.*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-secret-writes.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-risky-bash.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
